<!-- index.wxml -->
<view>
  <i-grid>
    <i-row>
      <navigator url="/expressQueryPackage/pages/express/express">
        <i-grid-item>
          <i-grid-icon>
            <van-icon size="28px" name="shopping-cart" />
          </i-grid-icon>
          <i-grid-label>快递查询</i-grid-label>
        </i-grid-item>
      </navigator>
      <i-grid-item>
        <i-grid-icon>
          <van-icon size="28px" name="shopping-cart" />
        </i-grid-icon>
        <i-grid-label>快递查询</i-grid-label>
      </i-grid-item>
      <i-grid-item>
        <i-grid-icon>
          <van-icon size="28px" name="shopping-cart" />
        </i-grid-icon>
        <i-grid-label>快递查询</i-grid-label>
      </i-grid-item>
    </i-row>
  </i-grid>
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>

  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>
    <van-button type="default">默认按钮</van-button> -->
</view>