<!-- index.wxml -->
<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" vertical="{{true}}">
    <block wx:for="{{imgUrls}}" wx:key="{{item}}">
      <swiper-item>
        <image mode="center" src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <i-grid i-class="grid_view">
    <i-row>
      <navigator url="/expressQueryPackage/pages/express/express">
        <i-grid-item i-class="grid_item">
          <i-grid-icon>
            <van-icon size="28px" name="http://vpssss.oss-cn-qingdao.aliyuncs.com/icon/in_transit.png" />
          </i-grid-icon>
          <i-grid-label>快递查询</i-grid-label>
        </i-grid-item>
      </navigator>
      <i-grid-item i-class="grid_item">
        <i-grid-icon>
          <van-icon size="28px" name="http://vpssss.oss-cn-qingdao.aliyuncs.com/icon/idea.png" />
        </i-grid-icon>
        <i-grid-label>敬请期待</i-grid-label>
      </i-grid-item>
      <i-grid-item i-class="grid_item">
        <i-grid-icon>
          <van-icon size="28px" name="http://vpssss.oss-cn-qingdao.aliyuncs.com/icon/idea.png" />
        </i-grid-icon>
        <i-grid-label>敬请期待</i-grid-label>
      </i-grid-item>
    </i-row>
  </i-grid>
</view>