<!-- miniprogram/package/translationPackage/pages/translation/translation.wxml -->
<wxs module="common" src="../../../../common/translation.wxs"></wxs>
<view>
  <view class="top_view van-hairline--bottom">
    <view class="top_view_left" bindtap="clickLeft" hover-class="top_button_hover">
      <text>{{ common.formatLang(fromLang) }}</text>
      <van-icon size="18rpx" name="https://vpssss.oss-cn-qingdao.aliyuncs.com/user-util/icons/play_fill.png?x-oss-process=style/compression-image" />
    </view>
    <view class="top_view_center" bindtap="clickCenter" hover-class="top_button_hover">
      <van-icon size="30rpx" name="https://vpssss.oss-cn-qingdao.aliyuncs.com/user-util/icons/%E4%BA%A4%E6%8D%A2.png?x-oss-process=style/compression-image" />
    </view>
    <view class="top_view_right" bindtap="clickRight" hover-class="top_button_hover">
      <text>{{ common.formatLang(toLang) }}</text>
      <van-icon size="18rpx" name="https://vpssss.oss-cn-qingdao.aliyuncs.com/user-util/icons/play_fill.png?x-oss-process=style/compression-image" />
    </view>
  </view>
  <view hidden="{{ !radioGroup }}">
    <radio-group class="group_radio" bindchange="radioChange">
      <view class="radio_label" wx:for="{{languageCode}}" wx:key="index">
        <radio id="{{item.value}}" hidden value="{{item.value}}" checked="{{item.checked}}"></radio>
        <label class="label_text" for="{{item.value}}" style="color:{{item.checked ? '#558b2f': '#333'}}">
          <text>{{item.label}}</text>
        </label>
      </view>
    </radio-group>
  </view>
  <view class="view_image">
    <image class="top_view_images" mode="aspectFit" src="{{imageSrc}}"></image>
  </view>
  <view class="view_button">
    <van-button size="large" type="primary" bind:click="updateImage" custom-class="view_button_custom" round>上传图片</van-button>
  </view>
</view>