/**app.wxss**/
@import "./style/index.wxss";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.custom_class {
  color: #fff;
  background-color: #FA7F00 !important;
  border: 1px solid #FA7F00 !important;
}
.custom_class_plain{
  color: #FA7F00 !important;
  border:1px solid #FA7F00 !important;
}